<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Ink Tatto</title>
    <!-- css -->
    <link rel="stylesheet" href="/index.css">
    <!-- font playfair display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <!-- font monstserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@800&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <div class="all-margin"> -->

    <div class="header-apresentation">
        <header>
            <aside>
                <!-- trocar nome da div pois nav é o menu de navegacao -->
                <div class="nav-menu">
                    <!-- logo forest ink -->
                    <img class="logo-forest-svg" src="/svg/forest-logo-mobile-removebg-preview (1).svg"
                        alt="logo forest ink">
                    <!-- menu mobile -->
                    <img class="vector-svg-menu-mobile" src="/svg/Vector.svg" alt="menunavbar" onclick="clickMenu()">
                </div>
                <nav class="header-navbar" id="menunav">
                    <div class="logo-header-navbar">
                        <p>Forest-ink</p>
                    </div>
                    <ul>
                        <li><a href="#">Tatto</a></li>
                        <li><a href="#">Piercing</a></li>
                        <li><a href="#">Contato</a></li>

                    </ul>

                </nav>
            </aside>
        </header>
        <div class="main-header">
            <h1 class="h1-text-fill-orange">Forest Ink</h1>
            <div class="forest-ink-text">


                <h1 class="h1-principal">Forest<br>Ink</h1>
            </div>
            <div class="main-header-text-button-box">
                <div class="main-header-p-box">
                    <p>Texto de apresentaçao do tatuador <br>
                        mussum ipsum,cacilds vidis litro <br>
                        albertis.praesent malesuada urna <br>
                        nisi,quis voluptat erat hendrer.</p>
                </div>
                <div class="button-box">
                    <a href="https://api.whatsapp.com/send?phone=5511960826995"><button>Orçamento</a><a href=""><img
                            src="/svg/whatsapp-svg.svg" alt="whatsapplink"></button></a>
                    <div class="main-svg-arrow" id="svg-arrow">
                        <a href=""><img src="/svg/Vector-arrow-down.svg" alt=""> </a>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <main>
        <div class="teste">

        </div>

    </main>
    </div>
    <footer>


    </footer>
</body>

</html>